# EasyLibrary

./: EasyLibrary.sln  README.md
EasyLibrary.Core/: EasyLibrary.Core.csproj
EasyLibrary.Core/Helper/: DtoMapper.cs
EasyLibrary.Core/Interfaces/: IAuthenticationService.cs  IBookRateRepository.cs  IBookRateService.cs  IBookRepository.cs  IBookService.cs  IBorrowTransactionsRepository.cs  IBorrowTransactionsService.cs  ICategoryService.cs  IDashboardRepository.cs  IDashboardService.cs  IGenericRepository.cs  IMemberRepository.cs  IMemberService.cs  IReservationTransactionRepository.cs  IReservationTransactionService.cs  IRoleService.cs  IUserInRoleService.cs  IUserService.cs
EasyLibrary.Core/Models/: AuthenticationResult.cs  BookDto.cs  BookRateDto.cs  BorrowTransactionDto.cs  CategoryDto.cs  MemberDto.cs  ReservationTransactionDto.cs  RoleDto.cs  UserDto.cs  UserInRoleDto.cs
EasyLibrary.Core/Repositories/: BookRateRepository.cs  BookRepository.cs  BorrowTransactionsRepository.cs  DashboardRepository.cs  GenericRepository.cs  MemberRepository.cs  ReservationTransactionRepository.cs  UserRepository.cs
EasyLibrary.Core/Services/: AuthenticationService.cs  BookRateService.cs  BookService.cs  BorrowTransactionsService.cs  CategoryService.cs  DashboardService.cs  DummyDataService.cs  MemberService.cs  ReservationTransactionService.cs  RoleService.cs  UserInRoleService.cs  UserService.cs
EasyLibrary.WinForms/: EasyLibrary.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EasyLibrary.WinForms/About/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx
EasyLibrary.WinForms/Auth/: LoginForm.Designer.cs  LoginForm.cs
EasyLibrary.WinForms/BookManagement/: BookManagementForm.cs  (+1 more)
(+33 files in other folders)
