<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IBookService.cs~RF66c64d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLibrary\EasyLibrary.DAL.csproj" />
  </ItemGroup>

</Project>
